<!DOCTYPE html>
<html lang="en">
    <title>String Method</title>
    <head>
        <meta charset="utf-8">
        <script src="JS/main.js"></script>
    </head>
    <body>
        <p id="Slice"></p>
        <button onclick="slice_Method()">Click here!</button>


        <p id="upper_Case"></p>               <!---paragraph id-->
        <button onclick="My_Uppercase()">Click to uppercase</button>

        <p id="Search"></p>
        <button onclick="My_Search()">Click to search</button>
        <br>
        <br>
        <p id="String"></p>
        <button onclick="My_String()">Click to string</button>

        <p id="Precision"></p>
        <button onclick="precision_Method()">Click me.</button>

        <p id="Fixed"></p>
        <button onclick="myFixed()">Fixed number</button>

        <p id="Value"></p>
        <button onclick="my_Value()">Value</button>



    </body>
</html>