<!DOCTYPE html>
<html lang="en">
    <title>Loops and Arrays</title>
    <head>
        <meta charset="utf-8">
        <script src="JS/main.js" defer></script>
    </head>
    <body>
<p id="Counting_To_Ten"></p>
<button onclick="Count_To_Ten()">click here to start.</button>

<p id="String_Length"></p>
<button onclick="my_Length()">string</button>

<p id="List_of_Instruments"></p>
<button onclick="for_Loop()">Click here.</button>

<p id="Cat"></p>
<button onclick="cat_pics()">Click here for cats.</button>

<p id="Constant"></p>
<button onclick="constant_function()">Click here for constant.</button>


  <p id="Let_Keyword"></p>



    </body>
</html>
